<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jared Fisher</title>
<!-- Thanks Richard Hahn and David Puelz for the HTML help/code and all! -->

<!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron-narrow.css" rel="stylesheet">


  <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


    <link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">

  </head>

  <body>
   
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">

          <li class="passive"><a href="" title="About">ABOUT</a></li>

          <li class="passive"><a href="research.html" title="Research">RESEARCH</a></li>

          <li class="passive"><a href="jared_fisher_cv.pdf" title="CV">CV</a></li>

<!--	  <li class="passive"><a href="https://scholar.google.com/citations?user=KDr_fT0AAAAJ&hl=en&oi=ao" title="CV">GSCHOLAR</a></li>
-->
          <!-- <li class="passive"><a href="/contact" title="Contact">CONTACT</a></li> -->
        </ul>
        <h3 class="text-muted">Jared Fisher</h3>
      </div>
<!---
      <div class="jumbotron">
        <h1>Jumbotron heading</h1>
        <p class="lead">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Sign up today</a></p>
      </div>
-->
      <div class="row marketing">
	<div class="col-sm-4">
	  <img class="img", height = 275px, alt="Jared Fisher" src="jared.jpg">
	  </div>
	<div class="col-xs-offset-5">
	  <!-- <p class="lead">Hi, I'm Jonathan McGlone and I make things on the web for academic libraries and scholarly publishers.</p> -->
	  <p>
	    I'm a Ph.D. student studying Bayesian statistics and its applications to finance and business, under the guidance of my advisor, <a href="http://faculty.mccombs.utexas.edu/carlos.carvalho/">Carlos Carvalho</a>.  My program is called "Risk Analysis and Decision Making" in the Department of Information, Risk and Operations Management at the University of Texas at Austin McCombs School of Business.
	    </p>
My areas of research have included dynamic linear models, nonlinear models, and Bayesian nonparametric priors, applied in projects within the fields of finance, econometrics, healthcare and sports. 
	  </div>

</div>

      <div class="footer">
        <p align="center">        
        <a href="mailto:Jared.Fisher@utexas.edu">jared.fisher@utexas.edu</a>
        </p>
        <p align="center">
Information, Risk, and Operations Management<br>
University of Texas McCombs School of Business
<br>
2110 Speedway, Austin, TX 78705
        </p>
      </div>

    </div> <!-- /container -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>


