<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Long Zhao</title>


<!-- Bootstrap core CSS -->
    <link href="bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="jumbotron-narrow.css" rel="stylesheet">


  <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->


    <link href="http://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css">

  </head>

  <body>
   
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
            
	        <li class="passive"><a href="index.html" title="About">ABOUT</a></li>

          <li class="passive"><a href="research.html" title="Research">RESEARCH</a></li>

          <li class="passive"><a href="Long_Zhao_CV.pdf" title="CV">CV</a></li>

          <li class="passive"><a href="others.html" title="Others">OTHERS</a></li>

<!--    <li class="passive"><a href="https://scholar.google.com/citations?user=KDr_fT0AAAAJ&hl=en&oi=ao" title="CV">GSCHOLAR</a></li>
-->
          <!-- <li class="passive"><a href="/contact" title="Contact">CONTACT</a></li> -->
        </ul>
        <h3 class="text-muted">Long Zhao</h3>
      </div>

<h4>Research Papers:</h4>
<ol>
<li> <strong>Long Zhao</strong>, Deepayan Chakrabarti, Kumar Muthuraman. <a href="https://pubsonline.informs.org/doi/10.1287/opre.2019.1858">Portfolio Construction by Mitigating Error Amplification: The Bounded-Noise Portfolio</a></li>
Operations Research, 2019. <br>
Finalist in INFORMS Finance Section Best Student Paper Competition 2017.
<li> <strong>Long Zhao</strong>, Deepayan Chakrabarti, Kumar Muthuraman. <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3182422">Unified Classical and Robust Optimization for Least Squares</a> </li>
Finalist in INFORMS Data Mining Best Paper Competition.
<li> Melvyn Sim, <strong>Long Zhao</strong>, Minglong Zhou. <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3981205">A New Perspective on Supervised Learning via Robust Satisficing</a> </li>
Working paper. <br>
<li> <strong>Long Zhao</strong>, Rui Gao. <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3991393">Leveraging Latent Factors Using the Equally Weighted Portfolio</a> </li>
Working Paper <br>
<li> Li Chen, Melvyn Sim, Xun Zhang, <strong>Long Zhao</strong>, Minglong Zhou. <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4106222">Robust Actionable Prescriptive Analytics</a> </li>
Accepted by Operations Research.<br>
<li> Zhi Chen, <strong>Long Zhao</strong>. <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4371538">Constructing Quantiles via Forecast Errors: Theory and Empirical Evidence</a> </li>
Working Paper<br>
<li> Zhi Chen, <strong>Long Zhao</strong>. Combining Forecasts from Multiple Experts for Multiple Variables. </li>
Accepted by Management Science.<br>
<li> Guowei Zhang, Long He, <strong>Long Zhao</strong>, Ning Zhu. Data-Driven Distributional Robust Optimization with Incomplete Samples </li>
Sumbitted to Operations Research.<br>
<li> Guowei Zhang, Ning Jia, Ning Zhu, <strong>Long Zhao</strong>, Qiao-Chu He. Hybrid fleet management and vehicle repositioning in mobility-as-a-service operations </li>
Major revision by POMS<br>
<li> Wanshu Nie, Sujay V. Kumar, Augusto Getirana, <strong>Long Zhao</strong>, Melissa L. Wrzesien, Goutam Konapala, Shahryar Khalique Ahmad, Kim A.Locke, Thomas R. Holmes, Matthew Rodell, Bryant D. Loomis. Nonstationarity in the global terrestrial water cycle and its interlinkages in the Anthropocene </li>
<a href="https://www.pnas.org/doi/10.1073/pnas.2403707121">PNAS</a>.<br>
<li> Wanshu Nie, Sujay V. Kumar, <strong>Long Zhao</strong>. Anthropogenic Influences on the Water Cycle Amplify Uncertainty in Drought Assessments. </li>
<a href="https://www.sciencedirect.com/science/article/pii/S2590332225000223">One Earth</a>.<br>

<!-- <li> <strong>Long Zhao</strong>. <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3497169">Reappraise the Maximum-Sharpe Portfolio</a> </li> -->
</ol>
<br>

<!-- <h4>Talks:</h4>
<ol>
<li><a href="BDLM_SAA.pdf">Bayesian Dynamic Linear Models for Strategic Asset Allocation</a>. SBIES 2017, INFORMS ADA 2017.</li>
<li><a href="monotonic2018.pdf">Monotonic Effects of Characteristics on Returns</a>. SBIES 2018, ISBA 2018.</li>
</ol>
<br> -->

<!-- <h4>Simulations:</h4>
<ol>
<li><a href="https://babproject.shinyapps.io/Shiny/">Forward-Filtered Stock Betas</a>.</li>
</ol>
<br> -->

<a href="https://scholar.google.com/citations?user=CxXRIUgAAAAJ&hl=en&oi=sra">Google Scholar</a>

<br><br>


      <div class="footer">
        <p align="center">        
        <a href="mailto:longzhao@nus.edu.sg">longzhao@nus.edu.sg</a>
        </p>
        <p align="center">
<!-- Department of Analytics and Operations<br>
National University of Singapore Business School
<br> -->
15 Kent Ridge Dr, BIZ1 8-61, Singapore 119245
        </p>
      </div>

    </div> <!-- /container -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>

